# oauth2-server-spring-boot-master

./: pom.xml
src/main/java/com/internalproject/api/: Application.java  ItrexApplication.java
src/main/java/com/internalproject/api/components/converters/: GenericConverter.java  UserConverter.java
src/main/java/com/internalproject/api/components/converters/impl/: UserConverterImpl.java
src/main/java/com/internalproject/api/components/validators/: EmailIsValid.java  RolesIsValid.java
src/main/java/com/internalproject/api/components/validators/impl/: EmailValidatorImpl.java  RolesValidatorImpl.java
src/main/java/com/internalproject/api/configs/: ApiConfig.java  FlywayConfig.java  SwaggerConfig.java
src/main/java/com/internalproject/api/controllers/: AuthController.java  UserController.java
src/main/java/com/internalproject/api/domain/dto/: BaseDto.java  LoginDTO.java  NotificationDTO.java  UserDto.java
src/main/java/com/internalproject/api/domain/requests/: UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/internalproject/api/email/: EmailService.java
src/main/java/com/internalproject/api/email/factory/: EmailFactory.java  EmailFactoryImpl.java
src/main/java/com/internalproject/api/email/impl/: EmailServiceImpl.java
src/main/java/com/internalproject/api/email/templates/: AbstractEmailTemplate.java  EmailTemplate.java  EmailTemplateImpl.java
src/main/java/com/internalproject/api/enums/: Language.java  MessageType.java  UserStatus.java
src/main/java/com/internalproject/api/exceptions/: ExceptionContent.java
src/main/java/com/internalproject/api/exceptions/handlers/: RestExceptionHandler.java
src/main/java/com/internalproject/api/exceptions/models/: ApiException.java  DetailError.java  EmailException.java  ValidationError.java
src/main/java/com/internalproject/api/model/entity/: BaseEntity.java  Internationalization.java
src/main/java/com/internalproject/api/model/entity/user/: Role.java  RoleType.java  Status.java  User.java
src/main/java/com/internalproject/api/model/security/: SecurityUser.java
src/main/java/com/internalproject/api/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/internalproject/api/security/: CustomDaoAuthenticationProvider.java
src/main/java/com/internalproject/api/security/configs/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityCredentialConfig.java
src/main/java/com/internalproject/api/security/models/: PasswordTokenGranter.java
src/main/java/com/internalproject/api/security/services/: UserDetailsServiceImpl.java
src/main/java/com/internalproject/api/services/: UserService.java
src/main/java/com/internalproject/api/services/impl/: UserServiceImpl.java
src/main/java/com/internalproject/api/utils/: NotificationUtil.java
src/main/java/com/internalproject/api/verification/: VerificationService.java  VerificationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/bundles/: messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1_202001131200__init_base.sql  V2_202009261200__insert.sql  V3_202009261215__init_oauth_tables.sql
src/main/resources/i18n/: exceptions_en.properties  exceptions_ru.properties
src/main/resources/templates/: verify.html
src/main/resources/templates/email/: verify-email.html
src/test/java/com/internalproject/api/: ApplicationTests.java  ItrexApplicationTests.java
src/test/java/com/internalproject/api/controllers/: UserControllerTest.java
