spring.datasource.url=jdbc:mysql://localhost:3306/internal_project?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1418
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OAuth2
spring.security.oauth2.resource.filter-order=3
app-security.appClientId = itrexgroup
app-security.appClientSecret = itrex_client_secret
logging.level.org.springframework.security=DEBUG
## Spring FlyWay
spring.flyway.baselineOnMigrate=true
#spring.flyway.url: jdbc:mysql://localhost:3306/internal_project
#spring.flyway.user: root
#spring.flyway.password: 1418