spring.profiles.active=@profileActive@

spring.datasource.url=jdbc:postgresql://localhost:5432/hiraeth
spring.datasource.username=root-test
spring.datasource.password=1418
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OAuth2
spring.security.oauth2.resource.filter-order=3
logging.level.org.springframework.security=DEBUG
## Spring FlyWay
spring.flyway.baselineOnMigrate=true