<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Hiraeth</title>

    <style type="text/css">
        @font-face {
            font-family: "San Francisco Display Regular";
            font-style: normal;
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        @font-face {
            font-family: "San Francisco Display Semibold";
            font-style: normal;
            font-weight: 600;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
        }

        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {

            #head-wrap {
                max-width: 100% !important;
            }

            .header {
                height: 60px !important;
            }

            #head-logo {
                max-width: 100px !important;
                height: auto !important;
            }

            #title {
                font-size: 18px !important;
                line-height: 18px !important;
                margin: 0 0 16px !important;
            }

            .content-column {
                padding: 20px 24px !important;
            }

            .text {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .validate-messege-style {
                color: #304269;
                font-family: "Serif",serif;
                font-size: 32px;
                text-align: center;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table
        id="head-wrap"
        cellpadding="0"
        cellspacing="0"
        outline="1"
        width="100%"
        style="max-width: 600px; margin: 0 auto; border: 1px solid #B4ACB0; color: #4a4a4a; background-color: #f6f6f6;"
>
    <tbody>
    <tr>
        <td
                class="header"
                align="center"
                style="height: 118px;
            background: #304269 linear-gradient(118deg, #101143 0%, #2B3D89 100%);
            clip-path: ellipse(80% 100% at 50% 0%);
            -webkit-clip-path: ellipse(80% 100% at 50% 0%);
            padding: 0;"
        >
            <a style="display: block;" target="_blank" href="/">
                <h1>
                    Hiraeth
                </h1>
                <!--            <img id="head-logo" src="" width="148" height="60" />-->
            </a>
        </td>
    </tr>

    <tr>
        <td bgcolor="#FFFFFF">
            <table style="width: 100%">
                <tr>
                    <td th:switch="${language}" align="center" class="content-column" style="padding: 60px 32px;">
                        <th:block th:if="${statusRef}">
                            <div class="restore-validate-block">
                                <div class="restore-validate-logo"></div>
                            </div>
                            <th:block th:switch="${language}">
                                <div th:case="RU" class="validate-messege-style">Ваш аккаунт успешно подтвержден.</div>
                                <div th:case="*" class="validate-messege-style">Your email address has been successfully validated.</div>
                            </th:block>
                        </th:block>
                        <th:block th:if="${!statusRef}">
                            <div class="restore-validate-block">
                                <div class="restore-cancel-logo"></div>
                            </div>
                            <th:block th:switch="${language}">
                                <div th:case="RU" class="validate-messege-style">Ссылка подтверждения не доступна.</div>
                                <div th:case="*" class="validate-messege-style">Verification key is invalid.</div>
                            </th:block>
                        </th:block>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
    </tbody>
</table><!-- /FOOTER -->

</body>
</html>